{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red20\green152\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c65098\c49020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: 2.1\
jobs:\
  build:\
    macos:\
      xcode: "14.3.1"\
    steps:\
      - checkout\
      - run:\
          name: Install dependencies\
          command: |\
            xcodebuild -resolvePackageDependencies\
      - run:\
          name: Build and test\
          command: |\
            xcodebuild \\\
              -scheme ResultSportTests \\\
              -workspace ResultSport.xcodeproj \\\
              -destination \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 generic/platform=iOS\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \\\
              test\
}